<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Experience</title>
    <link rel ="stylesheet" href="style.css">
    <style>
        /* Reset styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #f9f9f9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
      text-align: center;
      margin-bottom: 20px;
    }

    nav a {
        
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
    }

    nav a:hover {
      color: #fff;
      background-color: #000;
    }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            font-weight: 700;
            color: #030303;
            text-align: center;
            margin-bottom: 10px;
        }

        
        

        li {
            text-align:inherit;
            margin-bottom: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY EDUCATION AND EXPERIENCE</h1>
    </header>

    <nav>
        <a href="portfolio.html">Home</a>
        <a href="services.html">Services</a>
        <a href="edu-ex.html">Education & Experience</a>
        <a href="contactinfo.html">Contact Information</a>
      </nav>

    <div class="container">
        <h2>Education</h2>
        
            <li>MANUEL LUGOD CENTRAL SCHOOL (2012-2017)</li>
            <li>GINGOOG CITY COMPREHENSIVE NATIONAL HIGH SCHOOL (2017-2022)</li>
            <li>GRADUATION YEAR</li>
        
    </div>

    <div class="container">
        <h2>Experience</h2>
        
            <li>KITCHEN STAFF - @CS BURGERS AND SMOOTHIES</li>
            <li>CASHIER -  @CS BURGERS AND SMOOOTHIES</li>
            <li>Start Date (May 2022) - End Date (Aug 2022)</li>
        
    </div>
</body>
</html>
